<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Nama Lengkap -->

            <!-- Alamat -->
            <EditText
                android:id="@+id/etNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Lengkap" />

            <EditText
                android:id="@+id/etAlamat"
                android:hint="Alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Tanggal Lahir -->
            <EditText
                android:id="@+id/etTanggalLahir"
                android:hint="Tanggal Lahir"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Jenis Kelamin -->
            <RadioGroup
                android:id="@+id/rgGender"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbLaki"
                    android:text="Laki-laki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rbPerempuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perempuan" />
            </RadioGroup>

            <!-- Agama -->
            <Spinner
                android:id="@+id/spAgama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Tombol Simpan -->
            <Button
                android:id="@+id/btnSimpan"
                android:text="Simpan Biodata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
