<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nama -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Nama"
            android:inputType="textPersonName"/>

        <!-- Alamat -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Alamat"
            android:inputType="textPostalAddress"/>

        <!-- Tanggal Lahir -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Lahir"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="true"/>

        <!-- Jenis Kelamin -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbLaki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki-laki"/>

            <RadioButton
                android:id="@+id/rbPerempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan"/>
        </RadioGroup>

        <!-- Agama -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agama"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <Spinner
            android:id="@+id/spAgama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Tombol Simpan -->
        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIMPAN"
            android:backgroundTint="@color/purple_700"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"/>


    </LinearLayout>
</ScrollView>
